<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>DongWen</string>
	<key>Email</key>
	<string>lancemao@qq.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>wlacmvdO79kkyZr4/yLbce/ChZulhJrxigKuO3DcqGFs4teFgdRrjvE22eghlZZyq/lZo+T5ADK4
XefvWkg9nuqiNkWNz1EoC1BAM/EcDX7zCN+PxZyMS2BYqoJkm8WtNkjXylu2kRK7MvqEX2fPXZlw
sEUukM+UrvoPm8NN0g4=
</data>
</dict>
</plist>
